<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sladjana Bajcic</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
			<div class="brand-name">
				<a href="#" class="logo">Sladjana B.</a>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="" class="active">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Books</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		</div>
	</header>
	<section class="home">
		<div class="container">
			<div class="row full-screen">
				<div class="home-content">
					<div class="block">
						<h1>Sladjana Bajcic</h1>
						<h3>Writer</h3>
						<div class="cv-btn">
							<a href="#about">About Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-me">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h1>About Me</h1>
					<p class="small text-uppercase">Information About Me</p>
				</div>
			</div>
			<div class="row">
				<div id="about" class="about-content">
					<div class="row">
					<div class="img">
						<img src="images/writer.jpg" alt="about-me">
					</div>
					<div class="text">
						<h4>I am <span>Sladjana Bajcic</span></h4>
						<h6>Writer and publisher from Serbia.</h6>
						<p>Slađana Bajčić rođena je 1975. u Beogradu. Završila je Opštu književnost i teoriju književnosti na Filološkom fakultetu u Beogradu. Zaposlena je kao bibliotekar. Piše romane i poeziju, kako za decu, tako i za  odrasle. Bavi se književnom kritikom. Koordinator je dramske radionice i član Unicefovog tima zaštite dece od nasilja.Slađana Bajčić rođena je 1975. u Beogradu. Završila je Opštu književnost i teoriju književnosti na Filološkom fakultetu u Beogradu. Zaposlena je kao bibliotekar. Piše romane i poeziju, kako za decu, tako i za  odrasle. Bavi se književnom kritikom. Koordinator je dramske radionice i član Unicefovog tima zaštite dece od nasilja.</p>
						<div class="info">
							<div class="list">
								<label>Birthday:</label>
								<p>29.01.1975.</p>
							</div>
							<div class="list">
								<label>Email:</label>
								<p>kanaa@gmail.com</p>
							</div>
							<div class="list">		
								<label>Age:</label>
								<p>33 Yr</p>
							</div>
							<div class="list">
								<label>Phone:</label>
								<p>+381611812946</p>
							</div>
							<div class="list">
								<label>Residence:</label>
								<p>Belgrade, Serbia</p>
							</div>
							<div class="list">
								<label>Skype:</label>
								<p>Slakica@skajpica</p>
							</div>
							<div class="list">
								<label>Adress:</label>
								<p>COLONIAAAAA</p>
							</div>
							<div class="list">
								<label>Birthday:</label>
								<p>29.01.1975.</p>
							</div>
						</div>
						<div class="social-links">
							<a href="https://www.facebook.com/profile.php?id=100026525838880"><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>